{
    "cSpell.words": [
        "ansible",
        "Autowired",
        "buildx",
        "Buildx",
        "commandline",
        "commitlint",
        "configserver",
        "Configurer",
        "crosstraining",
        "datasource",
        "datasources",
        "devstore",
        "Djar",
        "dotenv",
        "enrutamiento",
        "EOSQL",
        "flaviolrita",
        "flaviorita",
        "flot",
        "github",
        "gradlew",
        "grafana",
        "hostinger",
        "Hystrix",
        "idelta",
        "javac",
        "jdbc",
        "jupiter",
        "Keycloak",
        "lineinfile",
        "linewidth",
        "linux",
        "microservicios",
        "Monitoreo",
        "netflix",
        "nginx",
        "nspname",
        "percentunit",
        "pointradius",
        "postgres",
        "postgresql",
        "println",
        "prometheus",
        "Pversion",
        "rabbitmq",
        "Rakefile",
        "rgba",
        "secr",
        "springframework",
        "twilio",
        "usename",
        "xaxis",
        "yaxes",
        "zipkin",
        "Zipkin"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "CodeGPT.apiKey": "OpenAI"
}